

<!DOCTYPE html>


<html lang="en" data-content_root="" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Exposure &#8212; Hydroclimatic Risk Mapping - Ethiopia</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" href="../_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/custom.css" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'docs/exposure';</script>
    <link rel="canonical" href="https://yonsci.github.io/hydroclimatic-risk-mapping/docs/exposure.html" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Inspect Exposure and Vulnerability" href="../inspect_exposure_geotiffs.html" />
    <link rel="prev" title="Hazards" href="hazards.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
    <meta name="docbuild:last-update" content="Jul 28, 2026"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../home.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/hazard_h_overall_jjas.png" class="logo__image only-light" alt="Hydroclimatic Risk Mapping - Ethiopia - Home"/>
    <script>document.write(`<img src="../_static/hazard_h_overall_jjas.png" class="logo__image only-dark" alt="Hydroclimatic Risk Mapping - Ethiopia - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Overview</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="README.html">Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../README.html">Hydroclimatic Risk Mapping — Ethiopia</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Core Components</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="hazards.html">Hazards</a></li>
<li class="toctree-l1 current active has-children"><a class="current reference internal" href="#">Exposure</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../inspect_exposure_geotiffs.html">Inspect Exposure and Vulnerability</a></li>
<li class="toctree-l2"><a class="reference internal" href="../inspect_exposure_vulnerability_raw_sources.html">Inspect Raw Exposure &amp; Vulnerability Source Files</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="vulnerability.html">Vulnerability</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Method And Data</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="methodology.html">Methodology Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="data_provenance.html">Data Provenance</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Outputs And Validation</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="results_gallery.html">Results Gallery</a></li>
<li class="toctree-l1"><a class="reference internal" href="reproducibility.html">Reproducibility</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/YonSci/hydroclimatic-risk-mapping" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/YonSci/hydroclimatic-risk-mapping/edit/main/docs/exposure.md" target="_blank"
   class="btn btn-sm btn-source-edit-button dropdown-item"
   title="Suggest edit"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-pencil-alt"></i>
  </span>
<span class="btn__text-container">Suggest edit</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/YonSci/hydroclimatic-risk-mapping/issues/new?title=Issue%20on%20page%20%2Fdocs/exposure.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/docs/exposure.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Exposure</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#in-this-pipeline">In this pipeline</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#exposure-sectors-and-data-sources">Exposure sectors and data sources</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#layer-statistics-analysis-grid-absolute-units">Layer statistics (analysis grid, absolute units)</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#exposure-workflow">Exposure workflow</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#representative-figure">Representative figure</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#inspect-the-full-layers">Inspect the full layers</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#related-documentation">Related documentation</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="exposure">
<h1>Exposure<a class="headerlink" href="#exposure" title="Permalink to this heading">#</a></h1>
<p>Exposure identifies <em>what</em> is present in the landscape and <em>how much of it</em> sits in
areas where hazard is elevated. It is the second term in the pipeline’s
IPCC-aligned framework, <span class="math notranslate nohighlight">\(R = H \times E \times V\)</span>.</p>
<div class="note admonition">
<p class="admonition-title">Definition</p>
<p>Exposure is “the situation of people, infrastructure, housing, production
capacities and other tangible human assets located in hazard-prone areas”
(UNDRR, 2019). Exposure alone does not imply risk – it becomes risk only once
combined with hazard and vulnerability.</p>
</div>
<section id="in-this-pipeline">
<h2>In this pipeline<a class="headerlink" href="#in-this-pipeline" title="Permalink to this heading">#</a></h2>
<p>Exposure is represented as sector-specific layers on the same 0.25 degree
analysis grid used by hazard and vulnerability, so all three terms can be
multiplied cell-by-cell. Each sector is kept as its own absolute layer
(people, hectares, head count, m^2, km, count) plus a 0-1 normalized layer used
in risk composition – sectors are never blended into a single generic
“exposure index.”</p>
</section>
<section id="exposure-sectors-and-data-sources">
<h2>Exposure sectors and data sources<a class="headerlink" href="#exposure-sectors-and-data-sources" title="Permalink to this heading">#</a></h2>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Sector</p></th>
<th class="head"><p>Indicator(s)</p></th>
<th class="head"><p>Source</p></th>
<th class="head"><p>License</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Population</p></td>
<td><p>Population count</p></td>
<td><p>WorldPop</p></td>
<td><p>CC-BY 4.0</p></td>
</tr>
<tr class="row-odd"><td><p>Cropland</p></td>
<td><p>Cropland fraction (total, irrigated, rainfed split)</p></td>
<td><p>ESA WorldCover 10m v200 (2021) + FAO GMIA v5</p></td>
<td><p>CC-BY 4.0</p></td>
</tr>
<tr class="row-even"><td><p>Livestock</p></td>
<td><p>Cattle, sheep, goat head count</p></td>
<td><p>FAO Gridded Livestock of the World v4 (2020)</p></td>
<td><p>CC-BY 4.0</p></td>
</tr>
<tr class="row-odd"><td><p>Built-up surface</p></td>
<td><p>Built-up surface area</p></td>
<td><p>JRC GHS-BUILT-S R2023A</p></td>
<td><p>CC-BY 4.0</p></td>
</tr>
<tr class="row-even"><td><p>Roads and buildings</p></td>
<td><p>Road length, building count</p></td>
<td><p>OpenStreetMap (via Geofabrik)</p></td>
<td><p>ODbL</p></td>
</tr>
<tr class="row-odd"><td><p>Health facilities</p></td>
<td><p>Health facility count</p></td>
<td><p>Global Healthsites Mapping Project (via HDX)</p></td>
<td><p>ODbL</p></td>
</tr>
</tbody>
</table>
</div>
<p>Full citations, acquisition modules, and output file names are in
<a class="reference internal" href="data_provenance.html"><span class="doc std std-doc">data_provenance.md</span></a>.</p>
</section>
<section id="layer-statistics-analysis-grid-absolute-units">
<h2>Layer statistics (analysis grid, absolute units)<a class="headerlink" href="#layer-statistics-analysis-grid-absolute-units" title="Permalink to this heading">#</a></h2>
<p>Computed directly from <code class="docutils literal notranslate"><span class="pre">outputs/exposure_vulnerability/*.tif</span></code> – the same
files the notebooks inspect.</p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Layer</p></th>
<th class="head"><p>Valid cells</p></th>
<th class="head"><p>Min</p></th>
<th class="head"><p>Mean</p></th>
<th class="head"><p>Max</p></th>
<th class="head"><p>Total</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Population (people)</p></td>
<td><p>1,481 / 2,880</p></td>
<td><p>448</p></td>
<td><p>70,513</p></td>
<td><p>3,299,466</p></td>
<td><p>104,430,083</p></td>
</tr>
<tr class="row-odd"><td><p>Cropland fraction (0-1)</p></td>
<td><p>2,880 / 2,880</p></td>
<td><p>0.00</p></td>
<td><p>0.14</p></td>
<td><p>1.00</p></td>
<td><p>–</p></td>
</tr>
<tr class="row-even"><td><p>Cattle head count</p></td>
<td><p>2,611 / 2,880</p></td>
<td><p>0</p></td>
<td><p>33,577</p></td>
<td><p>489,389</p></td>
<td><p>87,668,763</p></td>
</tr>
<tr class="row-odd"><td><p>Built-up surface (m^2)</p></td>
<td><p>2,880 / 2,880</p></td>
<td><p>0</p></td>
<td><p>1,078,737</p></td>
<td><p>225,454,809</p></td>
<td><p>3,106,762,115</p></td>
</tr>
<tr class="row-even"><td><p>Road length (km)</p></td>
<td><p>2,880 / 2,880</p></td>
<td><p>0.0</p></td>
<td><p>129.3</p></td>
<td><p>4,045.3</p></td>
<td><p>372,412</p></td>
</tr>
<tr class="row-odd"><td><p>Building count</p></td>
<td><p>2,880 / 2,880</p></td>
<td><p>0</p></td>
<td><p>887</p></td>
<td><p>81,078</p></td>
<td><p>2,554,920</p></td>
</tr>
<tr class="row-even"><td><p>Health facility count</p></td>
<td><p>2,880 / 2,880</p></td>
<td><p>0</p></td>
<td><p>0.27</p></td>
<td><p>129</p></td>
<td><p>777</p></td>
</tr>
</tbody>
</table>
</div>
<p>Valid-cell counts differ by sector because each source has its own native
coverage before resampling (e.g. WorldPop has no population in uninhabited
cells); this is expected, not missing data.</p>
</section>
<section id="exposure-workflow">
<h2>Exposure workflow<a class="headerlink" href="#exposure-workflow" title="Permalink to this heading">#</a></h2>
<ol class="arabic simple">
<li><p>Acquire raw sector datasets at native resolution.</p></li>
<li><p>Harmonize and resample to the 0.25 degree analysis grid (sum for extensive
quantities like population and built-up area, mean for fractions).</p></li>
<li><p>Preserve absolute layers and generate normalized (0-1) layers.</p></li>
<li><p>Feed exposure layers into risk composition with hazard and vulnerability.</p></li>
</ol>
</section>
<section id="representative-figure">
<h2>Representative figure<a class="headerlink" href="#representative-figure" title="Permalink to this heading">#</a></h2>
<p><img alt="Exposure population example" src="../_images/exposure_population.png" />
<em>Population exposure layer, normalized 0-1, Ethiopia-clipped.</em></p>
</section>
<section id="inspect-the-full-layers">
<h2>Inspect the full layers<a class="headerlink" href="#inspect-the-full-layers" title="Permalink to this heading">#</a></h2>
<p>Two notebooks carry the complete, machine-readable detail behind this page.
Both are also listed in the left sidebar under this Exposure page.</p>
<div class="seealso admonition">
<p class="admonition-title">Exposure GeoTIFF inspection notebook</p>
<p><span class="xref myst">inspect_exposure_geotiffs.html</span> – absolute
and normalized exposure rasters on the analysis grid: metadata, units, source
and processing notes, summary statistics, and Ethiopia-clipped map previews.</p>
</div>
<div class="seealso admonition">
<p class="admonition-title">Raw source inspection notebook</p>
<p><span class="xref myst">inspect_exposure_vulnerability_raw_sources.html</span>
– native-resolution source layers from <code class="docutils literal notranslate"><span class="pre">data/exposure_vulnerability_raw</span></code>,
source-to-config mapping, and raw format/extent checks prior to resampling.</p>
</div>
</section>
<section id="related-documentation">
<h2>Related documentation<a class="headerlink" href="#related-documentation" title="Permalink to this heading">#</a></h2>
<ul class="simple">
<li><p>Method formulas and composition: <a class="reference internal" href="methodology.html"><span class="doc std std-doc">methodology.md</span></a></p></li>
<li><p>Source licensing and caveats: <a class="reference internal" href="data_provenance.html"><span class="doc std std-doc">data_provenance.md</span></a></p></li>
<li><p>Hazard component: <a class="reference internal" href="hazards.html"><span class="doc std std-doc">hazards.md</span></a></p></li>
<li><p>Vulnerability component: <a class="reference internal" href="vulnerability.html"><span class="doc std std-doc">vulnerability.md</span></a></p></li>
</ul>
</section>
<div class="toctree-wrapper compound">
</div>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./docs"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="hazards.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Hazards</p>
      </div>
    </a>
    <a class="right-next"
       href="../inspect_exposure_geotiffs.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Inspect Exposure and Vulnerability</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#in-this-pipeline">In this pipeline</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#exposure-sectors-and-data-sources">Exposure sectors and data sources</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#layer-statistics-analysis-grid-absolute-units">Layer statistics (analysis grid, absolute units)</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#exposure-workflow">Exposure workflow</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#representative-figure">Representative figure</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#inspect-the-full-layers">Inspect the full layers</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#related-documentation">Related documentation</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By YonSci
</p>

  </div>
  
  <div class="footer-item">
    

  </div>
  
  <div class="footer-item">
    <p class="last-updated">
  Last updated on Jul 28, 2026.
  <br/>
</p>
  </div>
  
  <div class="footer-item">
    
<div class="extra_footer">
  <div>
  <b>Hydroclimatic Risk Mapping</b><br>
  Seasonal drought and excess-wetness risk mapping for Ethiopia using
  Risk = Hazard x Exposure x Vulnerability.<br>
  <b>How to cite:</b> YonSci, <i>Hydroclimatic Risk Mapping - Ethiopia</i>,
  <a href="https://github.com/YonSci/hydroclimatic-risk-mapping">github.com/YonSci/hydroclimatic-risk-mapping</a>.<br>
  <b>Code license:</b> MIT. Third-party data retain their own licenses --
  see <a href="https://yonsci.github.io/hydroclimatic-risk-mapping/docs/data_provenance.html">Data Provenance</a> for the full list.
</div>

</div>
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>