

<!DOCTYPE html>


<html lang="en" data-content_root="" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Methodology Reference &#8212; Hydroclimatic Risk Mapping - Ethiopia</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" href="../_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'docs/methodology';</script>
    <link rel="canonical" href="https://yonsci.github.io/hydroclimatic-risk-mapping/docs/methodology.html" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Data Provenance" href="data_provenance.html" />
    <link rel="prev" title="Vulnerability" href="vulnerability.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
    <meta name="docbuild:last-update" content="Jul 28, 2026"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../home.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/hazard_h_overall_jjas.png" class="logo__image only-light" alt="Hydroclimatic Risk Mapping - Ethiopia - Home"/>
    <script>document.write(`<img src="../_static/hazard_h_overall_jjas.png" class="logo__image only-dark" alt="Hydroclimatic Risk Mapping - Ethiopia - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Overview</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="README.html">Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../README.html">Hydroclimatic Risk Mapping — Ethiopia</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Core Components</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="hazards.html">Hazards</a></li>
<li class="toctree-l1"><a class="reference internal" href="exposure.html">Exposure</a></li>
<li class="toctree-l1"><a class="reference internal" href="vulnerability.html">Vulnerability</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Method And Data</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Methodology Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="data_provenance.html">Data Provenance</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Outputs And Validation</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="results_gallery.html">Results Gallery</a></li>
<li class="toctree-l1"><a class="reference internal" href="reproducibility.html">Reproducibility</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Notebooks</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../inspect_exposure_geotiffs.html">Inspect Exposure and Vulnerability</a></li>
<li class="toctree-l1"><a class="reference internal" href="../inspect_exposure_vulnerability_raw_sources.html">Inspect Raw Exposure &amp; Vulnerability Source Files</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/YonSci/hydroclimatic-risk-mapping" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/YonSci/hydroclimatic-risk-mapping/edit/main/docs/methodology.md" target="_blank"
   class="btn btn-sm btn-source-edit-button dropdown-item"
   title="Suggest edit"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-pencil-alt"></i>
  </span>
<span class="btn__text-container">Suggest edit</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/YonSci/hydroclimatic-risk-mapping/issues/new?title=Issue%20on%20page%20%2Fdocs/methodology.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/docs/methodology.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Methodology Reference</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#core-climate-indicators">Core climate indicators</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#drought-hazard-h-drought">Drought hazard (H_drought)</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#excess-wetness-hazard-h-wet-original-formula-superseded-kept-for-history">Excess-wetness hazard (H_wet) — original formula (superseded, kept for history)</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#excess-wetness-hazard-h-wet-updated-formula-use-this-one">Excess-wetness hazard (H_wet) — updated formula (use this one)</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#drought-hazard-h-dry-same-formula-just-renamed-for-consistency">Drought hazard (H_dry) — same formula, just renamed for consistency</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#standardization-formulas">Standardization formulas</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#combining-drought-and-wetness-into-overall-hazard-use-max-not-average">Combining drought and wetness into overall hazard — use max, not average</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#hazard-probability">Hazard probability</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#exposure">Exposure</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#drought-vulnerability-v-drought">Drought vulnerability (V_drought)</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#excess-wetness-vulnerability-v-wet">Excess-wetness vulnerability (V_wet)</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#risk-calculation">Risk calculation</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#member-wise-ensemble-risk">Member-wise (ensemble) risk</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#risk-classes-configurable">Risk classes (configurable)</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <!--
Project-local snapshot of the hydroclimatic-risk-mapping skill's methodology
reference, copied 2026-07-25 so the formulas this pipeline implements are
readable without the skill installed. The skill's copy
(.claude/skills/hydroclimatic-risk-mapping/references/methodology.md) is the
canonical source if the two ever diverge -- this file is not auto-synced.
-->
<section class="tex2jax_ignore mathjax_ignore" id="methodology-reference">
<h1>Methodology Reference<a class="headerlink" href="#methodology-reference" title="Permalink to this heading">#</a></h1>
<p>All indicators must be calculated for the <strong>same season, spatial grid, and reference
climatology</strong> (default: 1991–2020, configurable — for the live Ethiopia project this
is 1993–2025, see <code class="docutils literal notranslate"><span class="pre">project-context.md</span></code>). Dry day: rainfall &lt; 1 mm/day (configurable).
Wet day: rainfall ≥ 1 mm/day (configurable).</p>
<blockquote>
<div><p><strong>Update note:</strong> The drought-hazard formula below is unchanged from the original
spec. The excess-wetness formula, the standardization equations, and the
hazard-combination rule have since been refined (Rx1day/Rx5day promoted from
“add later” to primary wetness indicators) — see “Excess-wetness hazard (H_wet)
— updated formula” and the two new sections after it. Use the updated versions
for new code; the original wetness formula is kept below only for history.</p>
</div></blockquote>
<section id="core-climate-indicators">
<h2>Core climate indicators<a class="headerlink" href="#core-climate-indicators" title="Permalink to this heading">#</a></h2>
<ul class="simple">
<li><p>Seasonal rainfall total</p></li>
<li><p>Standardized Precipitation Index (SPI-3 initially)</p></li>
<li><p>Consecutive Dry Days (CDD)</p></li>
<li><p>Consecutive Wet Days (CWD)</p></li>
</ul>
<p>Designed to be extended later with Rx1day, Rx5day, soil moisture, runoff, and river
discharge — add these as new indicator modules, not by modifying the core four.</p>
</section>
<section id="drought-hazard-h-drought">
<h2>Drought hazard (H_drought)<a class="headerlink" href="#drought-hazard-h-drought" title="Permalink to this heading">#</a></h2>
<p>Normalize each indicator to a 0–1 drought score:</p>
<ul class="simple">
<li><p>Low rainfall percentile → increases drought hazard</p></li>
<li><p>Negative SPI → increases drought hazard</p></li>
<li><p>High CDD percentile → increases drought hazard</p></li>
<li><p>Low CWD percentile → increases drought hazard</p></li>
</ul>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>H_drought = 0.20 × rainfall_deficit_score
          + 0.35 × SPI_drought_score
          + 0.30 × CDD_drought_score
          + 0.15 × CWD_drought_score
</pre></div>
</div>
</section>
<section id="excess-wetness-hazard-h-wet-original-formula-superseded-kept-for-history">
<h2>Excess-wetness hazard (H_wet) — original formula (superseded, kept for history)<a class="headerlink" href="#excess-wetness-hazard-h-wet-original-formula-superseded-kept-for-history" title="Permalink to this heading">#</a></h2>
<p>Normalize each indicator to a 0–1 wetness score:</p>
<ul class="simple">
<li><p>High rainfall percentile → increases wetness hazard</p></li>
<li><p>Positive SPI → increases wetness hazard</p></li>
<li><p>High CWD percentile → increases wetness hazard</p></li>
<li><p>Low CDD percentile → supporting evidence only, low weight</p></li>
</ul>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>H_wet = 0.25 × high_rainfall_score
      + 0.30 × positive_SPI_score
      + 0.35 × CWD_wetness_score
      + 0.10 × low_CDD_score
</pre></div>
</div>
<p>Normalize rainfall total, CDD, and CWD using <strong>percentile-based normalization</strong>
(not map-specific min-max) so results are comparable across years and forecast
initializations.</p>
</section>
<section id="excess-wetness-hazard-h-wet-updated-formula-use-this-one">
<h2>Excess-wetness hazard (H_wet) — updated formula (use this one)<a class="headerlink" href="#excess-wetness-hazard-h-wet-updated-formula-use-this-one" title="Permalink to this heading">#</a></h2>
<p>CWD measures persistence but not intensity — it won’t catch a flood-producing
short, intense burst of rain. Rx1day (max 1-day rainfall) and Rx5day (max
consecutive 5-day rainfall) are now primary indicators instead of a later
extension. CDD is dropped from the wetness formula (a low CDD isn’t strong
independent evidence of wetness once CWD, SPI, and rainfall percentile are
already included — keeping it risked padding the score with a redundant signal).</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>H_wet = 0.20 × SPI_wet_score
      + 0.20 × rainfall_percentile_wet_score
      + 0.20 × CWD_wet_score
      + 0.15 × Rx1day_wet_score
      + 0.25 × Rx5day_wet_score
</pre></div>
</div>
<p>Weights sum to 1.00. Rx5day gets the largest single weight because accumulated
multi-day rainfall is particularly relevant to soil saturation and waterlogging.
Rx1day and Rx5day should <strong>not</strong> be used for drought (a low value there isn’t
meaningful evidence of dryness) — keep them wetness-only.</p>
</section>
<section id="drought-hazard-h-dry-same-formula-just-renamed-for-consistency">
<h2>Drought hazard (H_dry) — same formula, just renamed for consistency<a class="headerlink" href="#drought-hazard-h-dry-same-formula-just-renamed-for-consistency" title="Permalink to this heading">#</a></h2>
<p>The project now refers to this as <code class="docutils literal notranslate"><span class="pre">H_dry</span></code> (equivalent to <code class="docutils literal notranslate"><span class="pre">H_drought</span></code> above) to
pair naturally with <code class="docutils literal notranslate"><span class="pre">H_wet</span></code>. The formula and weights are unchanged:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>H_dry = 0.35 × SPI_dry_score
      + 0.20 × rainfall_percentile_dry_score
      + 0.30 × CDD_dry_score
      + 0.15 × CWD_dry_score
</pre></div>
</div>
<p>Do <strong>not</strong> add Rx1day/Rx5day to the drought formula — a low value in either isn’t
meaningful evidence of dryness, so they stay wetness-only.</p>
</section>
<section id="standardization-formulas">
<h2>Standardization formulas<a class="headerlink" href="#standardization-formulas" title="Permalink to this heading">#</a></h2>
<p>Use <strong>local, calendar-period-specific</strong> historical distributions — June 2026
compares against historical Junes, JJAS 2026 against historical JJAS seasons, etc.
Never mix calendar periods when computing a percentile rank.</p>
<p><strong>Rainfall percentile</strong> (<code class="docutils literal notranslate"><span class="pre">P</span></code> = rainfall percentile, 0–100, at that grid cell for
that calendar period):</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>S_rain_dry = clip((50 − P) / 40, 0, 1)   # 10th percentile or below → max drought score
S_rain_wet = clip((P − 50) / 40, 0, 1)   # 90th percentile or above → max wetness score
</pre></div>
</div>
<p>Near the 50th percentile, both scores are ~0 (no hazard contribution).</p>
<p><strong>SPI</strong> (standardized value, roughly −3 to +3):</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>S_SPI_dry = clip(−SPI / 2, 0, 1)
S_SPI_wet = clip(SPI / 2, 0, 1)
</pre></div>
</div>
<p>Reference points: SPI = −2.0 → dry score 1.00; SPI = −1.0 → dry score 0.50;
SPI = +1.0 → wet score 0.50; SPI = +2.0 → wet score 1.00.</p>
<p><strong>CDD, CWD, Rx1day, Rx5day</strong> — use each index’s own historical percentile rank
<code class="docutils literal notranslate"><span class="pre">p</span></code> at that grid cell for that calendar period (not the raw value, not map-wide
min-max):</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>S_CDD_dry   = clip((p_CDD − 50) / 40, 0, 1)   # high CDD percentile → dry
S_CWD_dry   = clip((50 − p_CWD) / 40, 0, 1)   # low CWD percentile → dry
S_CWD_wet   = clip((p_CWD − 50) / 40, 0, 1)   # high CWD percentile → wet
S_Rx1day_wet = clip((p_Rx1day − 50) / 40, 0, 1)
S_Rx5day_wet = clip((p_Rx5day − 50) / 40, 0, 1)
</pre></div>
</div>
</section>
<section id="combining-drought-and-wetness-into-overall-hazard-use-max-not-average">
<h2>Combining drought and wetness into overall hazard — use max, not average<a class="headerlink" href="#combining-drought-and-wetness-into-overall-hazard-use-max-not-average" title="Permalink to this heading">#</a></h2>
<p>Never average <code class="docutils literal notranslate"><span class="pre">H_dry</span></code> and <code class="docutils literal notranslate"><span class="pre">H_wet</span></code> — opposite hazard signals would cancel each
other and mask a real hazard. Instead:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">H_overall</span> <span class="o">=</span> <span class="nb">max</span><span class="p">(</span><span class="n">H_dry</span><span class="p">,</span> <span class="n">H_wet</span><span class="p">)</span>
</pre></div>
</div>
<p>Dominant-hazard categorical layer <code class="docutils literal notranslate"><span class="pre">T</span></code> (same codes as the <code class="docutils literal notranslate"><span class="pre">R_dominant</span></code> categorical
layer used later in the risk step — keep them consistent):</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">T</span> <span class="o">=</span> <span class="mi">0</span>   <span class="k">if</span> <span class="n">neither</span> <span class="n">H_dry</span> <span class="n">nor</span> <span class="n">H_wet</span> <span class="ow">is</span> <span class="n">substantial</span> <span class="p">(</span><span class="n">below</span> <span class="n">the</span> <span class="n">high</span><span class="o">-</span><span class="n">hazard</span> <span class="n">threshold</span><span class="p">)</span>
<span class="n">T</span> <span class="o">=</span> <span class="mi">1</span>   <span class="k">if</span> <span class="n">H_dry</span> <span class="o">&gt;</span> <span class="n">H_wet</span>  <span class="p">(</span><span class="n">drought</span><span class="o">-</span><span class="n">dominated</span><span class="p">)</span>
<span class="n">T</span> <span class="o">=</span> <span class="mi">2</span>   <span class="k">if</span> <span class="n">H_wet</span> <span class="o">&gt;</span> <span class="n">H_dry</span>  <span class="p">(</span><span class="n">wetness</span><span class="o">-</span><span class="n">dominated</span><span class="p">)</span>
<span class="n">T</span> <span class="o">=</span> <span class="mi">3</span>   <span class="k">if</span> <span class="n">both</span> <span class="n">hazards</span> <span class="n">are</span> <span class="n">substantial</span> <span class="p">(</span><span class="n">mixed</span><span class="o">/</span><span class="n">compound</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="hazard-probability">
<h2>Hazard probability<a class="headerlink" href="#hazard-probability" title="Permalink to this heading">#</a></h2>
<p>Input data has either <code class="docutils literal notranslate"><span class="pre">year</span> <span class="pre">×</span> <span class="pre">lat</span> <span class="pre">×</span> <span class="pre">lon</span></code> (historical) or
<code class="docutils literal notranslate"><span class="pre">ensemble_member</span> <span class="pre">×</span> <span class="pre">lat</span> <span class="pre">×</span> <span class="pre">lon</span></code> (forecast) dimensions. High-hazard threshold:
configurable, default 0.60.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>P_drought = count(H_drought ≥ 0.60) / total_valid_realizations
P_wet     = count(H_wet ≥ 0.60) / total_valid_realizations
P_any     = count(H_drought ≥ 0.60 OR H_wet ≥ 0.60) / total_valid_realizations
</pre></div>
</div>
<p>With a 25-member ensemble (this project’s default), probability moves in
increments of 1/25 = 0.04 = 4% — don’t report finer precision than that implies.</p>
<p><strong>Caveat:</strong> don’t confuse a pre-existing “SPI drought probability” or “SPI wet
probability” product (P(SPI ≤ −1.0) or P(SPI ≥ +1.0), computed from SPI alone)
with the full composite <code class="docutils literal notranslate"><span class="pre">P_dry</span></code>/<code class="docutils literal notranslate"><span class="pre">P_wet</span></code> defined here. The composite probability
must be computed from the member-level <code class="docutils literal notranslate"><span class="pre">H_dry</span></code>/<code class="docutils literal notranslate"><span class="pre">H_wet</span></code> hazard scores (which blend
SPI with rainfall percentile, CDD/CWD, and Rx1day/Rx5day), not from SPI in
isolation. If an existing GeoTIFF is named like a probability product, check what
it was actually computed from before wiring it into <code class="docutils literal notranslate"><span class="pre">P_dry</span></code>/<code class="docutils literal notranslate"><span class="pre">P_wet</span></code>.</p>
<p>Also calculate the probability of joint drought+wetness events within the selected
assessment period when both can occur, and conditional severity:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">S_drought</span> <span class="o">=</span> <span class="n">mean</span><span class="p">(</span><span class="n">H_drought</span> <span class="n">among</span> <span class="n">realizations</span> <span class="n">classified</span> <span class="k">as</span> <span class="n">drought</span> <span class="n">events</span><span class="p">)</span>
<span class="n">S_wet</span>     <span class="o">=</span> <span class="n">mean</span><span class="p">(</span><span class="n">H_wet</span> <span class="n">among</span> <span class="n">realizations</span> <span class="n">classified</span> <span class="k">as</span> <span class="n">wetness</span> <span class="n">events</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="exposure">
<h2>Exposure<a class="headerlink" href="#exposure" title="Permalink to this heading">#</a></h2>
<p>Separate maps for: population, rainfed cropland, irrigated cropland, crop
production, livestock, roads, health facilities, water infrastructure,
settlements, economic assets.</p>
<p>Maintain both:</p>
<ul class="simple">
<li><p><strong>Absolute exposure</strong> (people, hectares, livestock head, etc.)</p></li>
<li><p><strong>Normalized exposure index</strong> (0–1), using robust 5th/95th-percentile
normalization</p></li>
</ul>
<p>Do not combine incompatible physical units into one index unless a clearly
documented composite exposure index is explicitly requested by the user.</p>
</section>
<section id="drought-vulnerability-v-drought">
<h2>Drought vulnerability (V_drought)<a class="headerlink" href="#drought-vulnerability-v-drought" title="Permalink to this heading">#</a></h2>
<p><strong>Sensitivity indicators:</strong> rainfed-agriculture dependence, drought-sensitive crop
area, historical yield variability, low soil water-holding capacity, land
degradation, water scarcity, poverty, food insecurity, livestock dependence.</p>
<p><strong>Adaptive-capacity indicators:</strong> irrigation access, water storage, functional
water points, climate-information access, agricultural extension access,
drought-tolerant seed access, credit, insurance, livelihood diversification,
market access, social protection.</p>
<p>Normalize all to 0–1; reverse beneficial indicators so higher = more vulnerable.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>V_drought = 0.60 × drought_sensitivity + 0.40 × adaptive_capacity_deficit
</pre></div>
</div>
</section>
<section id="excess-wetness-vulnerability-v-wet">
<h2>Excess-wetness vulnerability (V_wet)<a class="headerlink" href="#excess-wetness-vulnerability-v-wet" title="Permalink to this heading">#</a></h2>
<p><strong>Sensitivity indicators:</strong> poorly drained soils, low-lying terrain, topographic
wetness, proximity to rivers, waterlogging-sensitive crops, historical wetness
losses, erosion susceptibility, landslide susceptibility, poor housing,
unpaved-road dependence, weak sanitation.</p>
<p><strong>Adaptive-capacity indicators:</strong> agricultural drainage, urban drainage,
flood-protection structures, all-weather roads, improved storage, short-range
forecast access, emergency-response capacity, health-service access, crop
insurance, disease surveillance.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>V_wet = 0.60 × wetness_sensitivity + 0.40 × adaptive_capacity_deficit
</pre></div>
</div>
</section>
<section id="risk-calculation">
<h2>Risk calculation<a class="headerlink" href="#risk-calculation" title="Permalink to this heading">#</a></h2>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>R_drought = 100 × P_drought × S_drought × E_drought × V_drought
R_wet     = 100 × P_wet × S_wet × E_wet × V_wet
</pre></div>
</div>
<p>These are relative 0–100 risk scores, <strong>not</strong> probability percentages.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">R_dominant</span> <span class="o">=</span> <span class="nb">max</span><span class="p">(</span><span class="n">R_drought</span><span class="p">,</span> <span class="n">R_wet</span><span class="p">)</span>
</pre></div>
</div>
<p>Categorical dominant-risk layer:</p>
<ul class="simple">
<li><p>0 = insignificant / no identified risk</p></li>
<li><p>1 = drought-dominated risk</p></li>
<li><p>2 = excess-wetness-dominated risk</p></li>
<li><p>3 = mixed / compound risk (where applicable)</p></li>
</ul>
<section id="member-wise-ensemble-risk">
<h3>Member-wise (ensemble) risk<a class="headerlink" href="#member-wise-ensemble-risk" title="Permalink to this heading">#</a></h3>
<p>When ensemble data are available:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>member_drought_risk = drought_event × drought_severity × drought_exposure × drought_vulnerability
member_wetness_risk = wetness_event × wetness_severity × wetness_exposure × wetness_vulnerability
</pre></div>
</div>
<p>Per member, overall risk = <code class="docutils literal notranslate"><span class="pre">max(member_drought_risk,</span> <span class="pre">member_wetness_risk)</span></code> unless
cumulative impacts are explicitly requested. Average the member-wise overall risk
across all members for the final ensemble risk map.</p>
</section>
</section>
<section id="risk-classes-configurable">
<h2>Risk classes (configurable)<a class="headerlink" href="#risk-classes-configurable" title="Permalink to this heading">#</a></h2>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Range</p></th>
<th class="head"><p>Class</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>0–19.9</p></td>
<td><p>Very low</p></td>
</tr>
<tr class="row-odd"><td><p>20–39.9</p></td>
<td><p>Low</p></td>
</tr>
<tr class="row-even"><td><p>40–59.9</p></td>
<td><p>Moderate</p></td>
</tr>
<tr class="row-odd"><td><p>60–79.9</p></td>
<td><p>High</p></td>
</tr>
<tr class="row-even"><td><p>80–100</p></td>
<td><p>Very high</p></td>
</tr>
</tbody>
</table>
</div>
<p>The architecture must support later calibration against observed crop losses,
livestock mortality, water shortages, waterlogging, and infrastructure-damage
records — keep calibration as a pluggable step, not baked into the risk formula.</p>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./docs"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="vulnerability.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Vulnerability</p>
      </div>
    </a>
    <a class="right-next"
       href="data_provenance.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Data Provenance</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#core-climate-indicators">Core climate indicators</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#drought-hazard-h-drought">Drought hazard (H_drought)</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#excess-wetness-hazard-h-wet-original-formula-superseded-kept-for-history">Excess-wetness hazard (H_wet) — original formula (superseded, kept for history)</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#excess-wetness-hazard-h-wet-updated-formula-use-this-one">Excess-wetness hazard (H_wet) — updated formula (use this one)</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#drought-hazard-h-dry-same-formula-just-renamed-for-consistency">Drought hazard (H_dry) — same formula, just renamed for consistency</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#standardization-formulas">Standardization formulas</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#combining-drought-and-wetness-into-overall-hazard-use-max-not-average">Combining drought and wetness into overall hazard — use max, not average</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#hazard-probability">Hazard probability</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#exposure">Exposure</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#drought-vulnerability-v-drought">Drought vulnerability (V_drought)</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#excess-wetness-vulnerability-v-wet">Excess-wetness vulnerability (V_wet)</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#risk-calculation">Risk calculation</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#member-wise-ensemble-risk">Member-wise (ensemble) risk</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#risk-classes-configurable">Risk classes (configurable)</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By YonSci
</p>

  </div>
  
  <div class="footer-item">
    

  </div>
  
  <div class="footer-item">
    <p class="last-updated">
  Last updated on Jul 28, 2026.
  <br/>
</p>
  </div>
  
  <div class="footer-item">
    
<div class="extra_footer">
  <div>
  <b>Hydroclimatic Risk Mapping</b><br>
  Seasonal drought and excess-wetness risk mapping for Ethiopia using
  Risk = Hazard x Exposure x Vulnerability.
</div>

</div>
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>